
server.port=2020

fms.password.encoder.secret=mysecret
fms.password.encoder.iteration=33
fms.password.encoder.keylength=256

fms.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
fms.jjwt.expiration=28800

